.detail-background {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	min-height: 100vw;
	margin: 0;
}

.details-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
  margin: 0 20px 50px 20px;
}

.back-btn{
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: pink;
	width: 170px;
	height: 30px;
	border-radius: 10%;
}

.back-btn:hover{
	background-color: rgb(252, 169, 183);
}

.back-btn p {
	font-size: 18px;
	font-weight: 700;
	color: rgb(110, 72, 3);
}


.details-card h1 {
	font-size: 20px;
}

.poster-image {
	display: flex;
  align-items: center;
	border: 5px solid pink;
  height: 350px;
  margin: 10%;
	
}

.poster-text {
	margin-bottom: 5px;
  margin-left: 10%;
  margin-right: 15%;
	color: #ffffff;
	font-size: 16px;
}

/*Media queries*/
@media (min-width: 668px) {

	.poster-image {
		height: 500px;
	}
	/* .poster-image {
		width: 250px;
		margin-bottom: 0;
	}

	.poster-text {
		margin-bottom: 50px;
		color: #ffffff;
		margin-left: 20px;
	}

	.back-btn{
	margin-top: 10px;

	background-color: pink;
	width: 170px;
	height: 30px;
	border-radius: 10%;
}

.details-card {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
  margin: 0 20px 50px 20px;
} */
}

@media (min-width: 1025px) {
	.poster-image {
		height: 600px;
	}
	/* .poster-image {
		display: flex;
		justify-content: space-between;
		max-height: 523px;
		width: auto;
	}

	.details-card {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0;
  
}
.poster-text {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-end;
	color: #ffffff;
	font-size: 16px;
	padding: none;
}

.poster-text h1{
	justify-content: space-around;
} */

}
